<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Седьмая работа по Ya.Praktikum">
<meta name="author" content="Алексей Белов">
<title>Проект Место</title>
<link rel="stylesheet" href="pages/index.css">
<link rel="shortcut icon" href='./images/favicon.png'>
</head>
<body class="page">
  <div class="root">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="Логотип проекта 'Mesto'">
    </header>
    <main class="content">

      <section class="profile">
        <div class="profile__avatar"></div>
        <div class="profile__info">
          <div class="profile__row">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button class="profile__edit-button" type="button" aria-label="Редактировать профиль"></button>
          </div>
          <p class="profile__job-description">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button" aria-label="Добавить элемент"></button>
      </section>

      <section class="elements" aria-label="элементы"></section>

    </main>
    <footer class="footer">
      <p class="footer__copyrigth">&copy; 2020 Mesto Russia</p>
    </footer>
    <!-- start template-->
      <template id="template">
        <div class="element">
          <img class="element__photo" src="" alt="">
          <button class="element__trash" type="button" aria-label="Удалить"></button>
          <div class="element__row">
              <h2 class="element__title"></h2>
              <button class="element__like" type="button" aria-label="поставить 'лайк'"></button>
          </div>
        </div>
      </template>
    <!-- end template -->

    <section class="popups">
      <div class="popup popup_type_edit-profile">
        <form class="popup__container popup__container_type_profile" name="popup-form" method="GET" action="#" novalidate>
          <button class="popup__close" type="reset" aria-label="закрыть"></button>
          <h3 class="popup__title">Редактировать профиль</h3>
          <fieldset class="popup__inputs">
            <input
              class = "popup__input popup__input_type_name"
              type = "text"
              name = "name-input"
              id = "name-input"
              placeholder = "Введите имя"
              minlength = "2"
              maxlength = "40"
              pattern = "[a-zA-Zа-яёА-ЯЁ\s-]*"
              required>
            <span class="popup__error" id="name-input-error"></span>
            <input
              class = "popup__input popup__input_type_job"
              type = "text"
              name = "job-input"
              id = "job-input"
              placeholder = "Введите профессию"
              minlength = "2"
              maxlength = "200"
              required>
            <span class="popup__error" id="job-input-error"></span>
          </fieldset>
          <button class="popup__submit" type="submit">Сохранить</button>
        </form>
      </div>

      <div class="popup popup_type_new-place">
        <form class="popup__container popup__container_type_card" name="popup-form" method="GET" action="#" novalidate>
          <button class="popup__close" type="reset" aria-label="Закрыть"></button>
          <p class="popup__title">Новое место</p>
          <fieldset class="popup__inputs">
            <input
              class="popup__input popup__input_type_title"
              type = "text"
              name = "title-input"
              id = "title-input"
              placeholder = "Название"
              minlength = "1"
              maxlength = "30"
              required>
            <span class="popup__error" id="title-input-error"></span>
            <input
              class="popup__input popup__input_type_url"
              type = "url"
              name = "url-input"
              id = "url-input"
              placeholder = "Ссылка на картинку"
              required>
            <span class="popup__error" id="url-input-error"></span>
          </fieldset>
          <button class="popup__submit" type="submit">Создать</button>
        </form>
      </div>
      <div class="popup popup_type_image">
        <div class="popup__image-container">
            <button class="popup__close" type="reset" aria-label="Закрыть"></button>
            <img class="popup__image" src="" alt="">
            <p class="popup__image-title"></p>
        </div>
      </div>
    </section>
  </div>
  <script type='module' src="./javascript/index.js"></script>
</body>
</html>

